<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <title>mapTest</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <svg width="1200" height="500"></svg>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="script.js"></script>

  </body>
</html>

<div id="slider"></div>


<div id="tooltip-container"></div>

<div id="canvas-svg"></div>
