<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <title>mapTest</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <style>
    * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: 'Times New Roman';
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #4c9e9e;
  color: white;
  text-align: center;
  padding: 5px;
}
  </style>
  <body>
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">COMPSCI 571</div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
      <!-- NAVIGATION MENUS -->
      <div class="menu">
      <li><a href="/">Covid Cases</a></li>
      <li><a href="/comparison.html">Comparison</a></li>
      </div>
      </ul>
    </nav>
    <div id="slider"></div>


<div id="tooltip-container"></div>

<div id="canvas-svg"></div>
    <svg width="1200" height="500"></svg>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="script.js"></script>
    <div class="footer">
      <p>&copy; Rohan Mittal, Sumanu Rawat, Purva Jhaveri, Arthur Wang</p>
    </div>
  </body>

</html>


